<!DOCTYPE html>

<html lang="en">

<!--   --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /  -->
<head>
    <!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = '3a5QuNi2yktFdvsjb';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KMHJ8H8');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Home - Meriden Bank And Trust Co.</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://www.meridenbanktrust.com/wp-content/themes/citizens/js/html5.js"></script>
	<![endif]-->
	
	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home - Meriden Bank And Trust Co." />
	<meta property="og:url" content="https://www.meridenbanktrust.com/" />
	<meta property="og:site_name" content="Meriden Bank And Trust Co." />
	<meta property="article:modified_time" content="2021-11-16T22:28:27+00:00" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="CJ Sheets">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.meridenbanktrust.com/#website","url":"https://www.meridenbanktrust.com/","name":"Meriden Bank And Trust Co.","description":"","potentialAction":[{"@type":"SearchAction","target":"https://www.meridenbanktrust.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.meridenbanktrust.com/#webpage","url":"https://www.meridenbanktrust.com/","name":"Home - Meriden Bank And Trust Co.","isPartOf":{"@id":"https://www.meridenbanktrust.com/#website"},"datePublished":"2014-07-02T16:55:58+00:00","dateModified":"2021-11-16T22:28:27+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.meridenbanktrust.com/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://ajax.googleapis.com/' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Meriden Bank And Trust Co. &raquo; Home Comments Feed" href="home/feed/index.html" />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='arvo-font-css'  href='http://fonts.googleapis.com/css?family=Arvo%3A400%2C700%2C400italic%2C700italic&amp;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='../maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='citizens-custom-css'  href='wp-content/themes/citizens/less/citizens_custom5697.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min5697.js?ver=5.5.3' id='jquery-citizens-js'></script>
<script type='text/javascript' src='../maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min5697.js?ver=5.5.3' id='bootstrap-js-js'></script>
<script type='text/javascript' src='wp-content/themes/citizens/js/mortgage-centeraefa.js?ver=-b-modified-1476198005' id='js-mortgage-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/39.json" /><link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedda9f.json?url=https%3A%2F%2Fwww.meridenbanktrust.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed0405?url=https%3A%2F%2Fwww.meridenbanktrust.com%2F&amp;format=xml" />
<link rel="icon" href="wp-content/uploads/2018/04/cropped-AGB-Icon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2018/04/cropped-AGB-Icon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2018/04/cropped-AGB-Icon-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.meridenbanktrust.com/wp-content/uploads/2018/04/cropped-AGB-Icon-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.carousel-inner {
    height: 373px!important;
}
.banner-image .item {
    height: 550px!important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn {
    text-shadow: none !important;
    box-shadow: none!important;
    border-radius: 0 !important;
    background-color: #000000 !important;
    padding: 10px 25px;
    font-weight: 400;
    text-shadow: none !important;
    text-transform: none !important;
    font-size: 18px;
}

a.btn.btn-orange:hover {
  background-color: #d92609 !important;
}

.three-tab-pic img, .selectable-picture img {
    box-shadow: none!important;
    border: 3px solid #d92609!important;
	    height: 100%;
}

a {
	color: #000000;
	font-weight: bold!important;
}
a:hover {
	color: #d92609;
}
.breadcrumbs .current-page, .page-children li.current_page_item a {
  color: #000000;
}

.breadcrumbs .home {
    width: 53px;
}
.home .banner-image .carousel-caption {
    margin-top: 149px;
  }
@media only screen and (max-width: 600px) {
.home .banner-image .carousel-caption {
    margin-top: 114px;
  }
		.carousel-inner {
    height: 371px!important;
}
}
		</style>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-16355722-1', 'auto');
  ga('send', 'pageview');
</script>
<link rel="stylesheet" href="../use.typekit.net/wlv8una.css">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
				#searchsubmit {
						background: #fff;
						border: none!important;
						width: 36px;
						background-image: url(wp-content/themes/citizens/img/search-glass.png);
						background-position: center;
						background-repeat: no-repeat;
						color: #000000;
						font-size: 13px;
						line-height: 13px;
						margin: 0px;
						height: 27px;
				}
        h1, h2 {
            font-family: "freight-micro-pro";
            font-weight: 900;
            font-style: normal;
        }
        h3 {
            font-family: "cabin";
            font-weight: 700;
            font-style: normal;
            text-transform: none;

        }
        p {
            font-family: "cabin";
            font-weight: 400;
            font-style: normal;

        }
				#mobile-contact-icon {
					display: none!important;
					height: 30px;
    			margin: 10px 5px 10px 0px;
				}

        .btn {
            font-family: "freight-micro-pro";
            font-weight: 900;
            font-style: normal;
        }
        .home .three-tab-header {
            background: #fff;
            margin-top: 20px;
        }
        .home .three-tab-header .nav-tabs li {
            width: 33.3333%;
            width: 25%;
            height: 82px;
            border-left: 0px #dfd3c6 solid;
            border-right: 0px #dfd3c6 solid;
            text-align: center;
        }
        .home .three-tab-header .nav-tabs li a {
            border: 6px solid #eee;
            border-radius: 6px;
            margin: auto;
            color: #000000;
            padding: 0px 0px;
            text-shadow: none !important;
            text-transform: none !important;
            display: table-cell;
            vertical-align: middle;
            height: 68px;
            width: 165px;
        }
         .home .three-tab-header .nav-tabs li div {
            display: block;
            vertical-align: middle;
            height: 68px;
            width: 165px;
            margin: auto;
        }
        .home .three-tab-header .nav-tabs li a:hover,.home .three-tab-header .nav-tabs li a:active ,.home .three-tab-header .nav-tabs li a:focus  {
            border: 6px solid #d92609;
            color: #d92609;
        }
        .home .three-tab-header .nav-tabs h5 {
            font-size: 17px;
        }
        .nav-tabs {
            border-bottom: none;
        }
        .header-bottom {
            background: #fff;
            border-bottom: 5px solid #d92609;
        }
        .site-header a {
            color: #fff;
            font-weight: 700;
            text-shadow: none !important;
        }
        .header-bottom a {
            font-size: 16px;
            color: #2D1A0E;
        }
        .header-bottom ul li {
            float: left;
            padding: 26px 10px;
            border-left: 0px #fff solid;
            border-right: 0px #fff solid;
        }
        .header-bottom ul li ul.sub-menu {
            background-color: #CADCF7;
            top: 74px;
            margin-top: 0px;
        }
        .header-top.row {
            height: 50px;
            background: #d92609;
        }
        .header-top .icon-navigation {
            text-align: left;
        }
        .header-top .icon-navigation.col-sm-12 {
            padding: 0px;
        }
        .icon-navigation img {
            height: 30px;
            margin: 10px 5px 10px 0px;
        }
        .header-top .icon-navigation a {
            font-size: 13px;
            margin: 0px 20px 0 0;
        }
        img.citizens-logo-mobile {
            display: none;
        }
        .banner-image.caption.row {
            display: none;
        }
        .banner-image .carousel-caption {
            text-align: center;
            width: 100%;
        }
        .banner-image .item {
            height: 373px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .banner-background.light-blue, .banner-background.green, .banner-background.lime-green, .banner-background.antique-tan {
            background-image: none;
            background-size: cover;
            background-color: #E8DED3;
        }
        .icon-navigation .searchform input {
            font-size: 13px;
            line-height: 13px;
            margin: 0px;
            height: 27px;
        }
        .carousel-caption {
            text-shadow: none;
        }
        .btn {
            text-shadow:none !important;
            box-shadow: 0px 6px #db7f11;
            font-size: 13px;
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 8px 12px;
            text-transform: none !important;
        }
        .btn.btn-sml.btn-orange {
            margin-bottom: 10px;
            box-shadow: none;
            padding: 2px 8px !important;
            font-size:11px;

        }
        .btn.btn-orange-arrows, .btn.btn-tiny.btn-orange {
            box-shadow: none
        }
        .carousel-indicators {
            float: none;
        }
        .home .three-tab-content .content-max-width {
            background: none;
        }
        .locations {
            background-image: none;
        }
        .locations .content-max-width {
            background-image: none;
        }
        .three-tab-pic img, .selectable-picture img {
            box-shadow: -15px 15px #d92609;
            margin-bottom: 30px;
        }
        footer a {
            color: #fff;
            text-shadow: none !important;
        }
        .locations .stem-specific {
            padding: 20px 0 0 15px;
        }

        .home .featured-rates-box-shell {
            background-color: #fff;
        }
        .home .featured-rates-box-shell .apr {
            float: none;
            font-family: "cabin", Helvetica, Arial, sans-serif;
            font-size: 10px;
            font-style: italic;
            margin-top: 5px;
            text-align: center;
        }
        .home .featured-rates-box .TodayRateGroupHeader {
            color: #000000 !important;
            text-shadow: none;
        }
        .home .featured-rates-box-shell p {
            border-bottom: 6px solid #db7f11;
            margin-top: 0px;
        }
        .home .featured-rates-box-shell p a:hover {
            color: #fff;
            background: #000000;
            transition: background ease-in-out 0.15s, background ease-in-out 0.15s;
        }
        .selectable-service-picture .selectable-content h3 {
            font-weight: 700;
        }
        @media only screen and (min-width:991px){

                .col-sm-3.bottom-navigation {
                    padding-left: 0px;
                    padding-right: 0px;
                }
                .citizens-logo {
                    margin: 11px 0px;
                }
        }
        @media only screen and (max-width: 992px){
            .home .three-tab-header .nav-tabs h5 {
                float: left;
                width: 100%;
            }
            .home .featured-rates-box-shell {
                margin: 25px auto 70px auto;
                max-width: 100%;
            }
            .home .featured-rates-box {
                padding: 5px 20px;
                background-color: #eed6b9;
                border-radius: 3px;
                max-width: 100%;
            }
            header .header-bottom ul li {
                padding: 26px 7px;
            }
            .header-bottom a {
                font-size: 14px;
            }
            .home .featured-rates-box {
                padding: 5px 20px;
                border-radius: 0px;
                border: 1px solid #000;
                background-color: #fff;
            }
            .home .featured-rates-box-shell {
                background-color: #fff;
            }
        }

        @media only screen and (max-width: 780px) {

            img.citizens-logo-mobile {
                display: inline;
                margin: 3px 15px 0px;
                vertical-align: top;
                height: 40px;
                width: auto;
            }
            header .header-top.row {
                height: 50px;
            }
            header .header-top .col-sm-5 img {
                margin: 5px 15px 0px;
            }
            .header-top .icon-navigation.col-sm-12 {
                display: none;
            }

            .three-tab-pic img, .selectable-picture img {
                box-shadow: -9px 9px #d92609;
            }
            .btn {
                text-shadow: none !important;
                box-shadow: 0px 4px #db7f11;
                padding: 6px 9px;
                font-size: 12px;
            }
						#mobile-contact-icon {
							display: block!important;
						}
        }

         @media only screen and (max-width: 768px){
                .home .three-tab-header .nav-tabs li a {
                    border: 6px solid #eee;
                    border-radius: 6px;
                    margin: auto;
                    color: #000000;
                    padding: 0px 0px;
                    text-shadow: none !important;
                    text-transform: none !important;
                    display: table-cell;
                    vertical-align: middle;
                    height: 68px;
                    width: 125px;
                }
                .home .three-tab-header .nav-tabs li div {
                    display: block;
                    vertical-align: middle;
                    height: 68px;
                    width: 125px;
                    margin: auto;
                }
                .home .three-tab-header .nav-tabs h5 {
                    font-size: 15px;
                }
        }
         @media only screen and (max-width: 480px) {
            .home .three-tab-header .nav-tabs li {
                width: 50%;
        		}
				}
				@media only screen and (max-width: 380px) {
					.citizens-logo-mobile {
						margin-left:0px!important;
					}
				}






    </style>



</head>

<body class="home page-template page-template-front-page page-template-front-page-php page page-id-39">



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMHJ8H8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="slideout-menu">
		<h3><form role="search" method="get" id="searchform1" class="searchform" action="https://www.meridenbanktrust.com/" >
    <div><label id="s-5478" class="screen-reader-text" >Search for:</label>
    <input type="text" placeholder="Search" value="" name="s" id="search" aria-labelledby="s-5478" />
    <button id="searchsubmit" type="submit" form="searchform1" value="Submit"><span style="display: none;">Submit</span.</button>
    </div>
    </form></h3>
		<ul class="home-button">
			<li><a href="index.html" class="home"> Home</a></li>
			<li><a href="about-us/mobile-banking/index.html">Mobile Banking</a></li>
		</ul>
		<div class="menu-main-menu-container"><ul id="menu-main-menu" class="main-nav"><li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-68"><a href="personal/index.html">Personal</a>
<ul class="sub-menu">
	<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="personal/certificates/index.html">Certificates</a></li>
	<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="personal/checking/index.html">Checking</a></li>
	<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="personal/savings/index.html">Savings</a></li>
	<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="personal/additional-services/index.html">Additional Services</a></li>
	<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="personal/credit-cards/index.html">Credit, Debit, ATM Cards</a></li>
	<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="personal/loans/index.html">Loans</a></li>
	<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="personal/switch-kit/index.html">Switch Kit</a></li>
</ul>
</li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27"><a href="business/index.html">Business</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="business/cash-management/index.html">Cash Management</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a href="business/checking-debit-and-credit-cards/index.html">Checking &#038; Debit Cards</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="business/loans/index.html">Loans</a></li>
</ul>
</li>
<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="https://citizensfirstbk.mortgagewebcenter.com/Default.asp?bhcp=1">Mortgage</a></li>
<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-433"><a href="agriculture/index.html">Agriculture</a>
<ul class="sub-menu">
	<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="agriculture/real-estate-banking/index.html">Real Estate Banking</a></li>
	<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="agriculture/loans/index.html">Loans</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="about-us/index.html">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="about-us/giving-back/index.html">Giving Back</a></li>
	<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a href="about-us/locations-hours/index.html">Locations &#038; Hours</a></li>
	<li id="menu-item-1573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573"><a href="contact-us/index.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a href="about-us/local-events/index.html">Local Events</a></li>
</ul></div>		<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="top-nav"><li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-39 current_page_item menu-item-50"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="contact-us/index.html">Contact Us</a></li>
<li id="menu-item-1695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1695"><a href="blog/index.html">Blog</a></li>
<li id="menu-item-524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-524"><a href="sitemap/index.html">Site Map</a></li>
</ul></div>	</div>
<div id="page" class="hfeed site">


	<header id="masthead" class="site-header" role="banner">
		<div class="header-top row">
				<div class="row content-max-width">

					<div class="col-sm-5">
						<div class="mobile-header"><a aria-label="Mobile Menu Link" title="Click for mobile menu" href="#" class="slideout-menu-toggle"><i aria-hidden="true" class="fa fa-bars"></i></a>
                            <a href="index.html"><img alt="Meriden Bank And Trust Co. Logo" class="citizens-logo-mobile" src="wp-content/themes/citizens/img/citizens-logo.png" /></a>
                            <a href="https://meridenbanktrust.com/userlogin" class="btn btn-tiny btn-orange" target="_blank">Log In</a>
														<span class="pull-right"><a href="contact-us/index.html"><img id="mobile-contact-icon" alt="Click for contact info" role="presentation" class="i" src="wp-content/uploads/2019/07/Contact-Phone.png" /></a></span>
						</div>
					</div>

					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12 icon-navigation hidden-xs">
                                <!--
								<a href=""><img role="presentation" alt="Click for rates" class="" src="/img/rates-v2.png" /> Rates</a> -->
								<a href="about-us/mobile-banking/index.html"><img role="presentation" alt="Click for Mobile banking" class="" src="wp-content/themes/citizens/img/Mobile%20Banking-v2.png" />Mobile Banking</a>
								<a href="https://meridenbanktrust.com/userlogin" target="_blank"><img alt="Click for online banking" role="presentation" class="i" src="wp-content/themes/citizens/img/Online%20Banking-v2.png" /> Online Banking</a>
								<a href="contact-us/index.html"><img alt="Click for contact info" role="presentation" class="i" src="wp-content/uploads/2019/07/Contact-Phone.png" /> Contact Us</a>
                                <span class="pull-right"><form role="search" method="get" id="searchform1" class="searchform" action="https://www.meridenbanktrust.com/" >
    <div><label id="s-5816" class="screen-reader-text" >Search for:</label>
    <input type="text" placeholder="Search" value="" name="s" id="search" aria-labelledby="s-5816" />
    <button id="searchsubmit" type="submit" form="searchform1" value="Submit"><span style="display: none;">Submit</span.</button>
    </div>
    </form></span>


							</div>
						</div>

					</div>
				</div>
		</div>

		<div class="header-bottom row">
			<div class="row content-max-width">

				<div class="col-sm-3 bottom-navigation">
                        <a href="index.html"><img alt="Meriden Bank And Trust Co. Logo" class="citizens-logo" src="wp-content/themes/citizens/img/Citizens%20logo_horizontal_tagline.png" /></a>
                </div>
                <div class="col-sm-9 bottom-navigation">
					<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="pull-right main-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-68"><a href="personal/index.html">Personal</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="personal/certificates/index.html">Certificates</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="personal/checking/index.html">Checking</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="personal/savings/index.html">Savings</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="personal/additional-services/index.html">Additional Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="personal/credit-cards/index.html">Credit, Debit, ATM Cards</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="personal/loans/index.html">Loans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="personal/switch-kit/index.html">Switch Kit</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27"><a href="business/index.html">Business</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="business/cash-management/index.html">Cash Management</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a href="business/checking-debit-and-credit-cards/index.html">Checking &#038; Debit Cards</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="business/loans/index.html">Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="https://citizensfirstbk.mortgagewebcenter.com/Default.asp?bhcp=1">Mortgage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-433"><a href="agriculture/index.html">Agriculture</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="agriculture/real-estate-banking/index.html">Real Estate Banking</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="agriculture/loans/index.html">Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="about-us/index.html">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="about-us/giving-back/index.html">Giving Back</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a href="about-us/locations-hours/index.html">Locations &#038; Hours</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573"><a href="contact-us/index.html">Contact</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a href="about-us/local-events/index.html">Local Events</a></li>
</ul></div>
				</div>

			</div>
		</div>

	</header><!-- #masthead -->

	<div class="mobile-header-spacer"></div>

<script type="text/javascript">
$(document).ready(function () {
    $('.slideout-menu-toggle').on('click', function(event){
    	event.preventDefault();
    	// create menu variables
    	var slideoutMenu = $('.slideout-menu');
    	var slideoutMenuWidth = $('.slideout-menu').width();
    	var page = $('#page');


    	// toggle open class
    	slideoutMenu.toggleClass("open");

    	// slide menu
    	if (slideoutMenu.hasClass("open")) {
	    	slideoutMenu.animate({
		    	left: "0px"
	    	});
	    	page.css('position','fixed');
	    	page.animate({
		    	left: "250px"

	    	});

    	} else {
    		page.animate({
		    	left: "0px"
	    	});

	    	slideoutMenu.animate({
		    	left: "-250px"
		    });



	    	page.css('position','static');

    	}
    });

    $('.slideout-menu li.menu-item-has-children').bind('click',function(e) {
    	e.stopPropagation();
    	if ($(this).hasClass('open')) {
    		$(this).children('.sub-menu').hide();
	    	$(this).removeClass('open');

    	} else {
	    	$(this).children('.sub-menu').show();
	    	$(this).addClass('open');
	    }
    });

    $( "a").click(function(event) {
    	if ($(this).attr('id') != 'speedbumphref') {


	    	var href = $(this).attr('href');
	    	if((href.indexOf('fdic.gov') > -1) || (href.indexOf('sba.gov') > -1) || (href.indexOf('treasurydirect.gov') > -1) || (href.indexOf('salliemae.com') > -1)) {
	    			event.preventDefault();
	    			$('#speedbumphref').attr('href',href);
	    		 $('#speedbump').modal('show');
	    	}
    	}



	});

});
</script>
<!-- Modal -->
<div class="modal fade" id="speedbump" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <img alt="Meriden Bank And Trust Co. Logo" class="citizens-logo" src="wp-content/themes/citizens/img/citizens-logo-brown.png" />
      </div>
      <div class="modal-body">
        <p>You are now leaving Meriden Bank And Trust Co.'s website and are going to a website that is not operated by the bank. We are not responsible for the content or availability of linked sites.</p>

	<p>Meriden Bank And Trust Co. offers links to other third party websites that may be of interest to our website visitors. The links provided in our website are provided solely for your convenience and may assist you in locating other useful information on the internet. When you click on these links you will leave the Meriden Bank And Trust Co. website and will be redirected to another site.</p>

	<p>These sites are not under the control of Meriden Bank And Trust Co.. Meriden Bank And Trust Co. is not responsible for the content of linked third party websites. We are not an agent for these third parties nor do we endorse or guarantee their products. We make no representation or warranty regarding the accuracy of the information contained in the linked sites. We suggest that you always verify the information obtained from linked websites before acting upon this information. Also, please be aware that the security and privacy policies on these sites may be different than Meriden Bank And Trust Co. policies, so please read third party privacy and security policies closely. If you have any questions or concerns about the products and services offered on linked third party websites, please contact the third party directly.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sml btn-orange" data-dismiss="modal">Return to Meriden Bank And Trust Co.</button>
        <a type="button" class="btn btn-sml btn-brown" id="speedbumphref" href="#">Proceed</a>
      </div>
    </div>
  </div>
</div>



	


	
<style>
    #beige-box {
        width: 100% -15px;
        background-color: #CADCF7;
        color: #000000;
        padding: 28px 45px;
        margin-bottom: 20px;
        margin-left: 15px;
        margin-right: 15px;
        overflow: auto;
    }
    #app-store-icon {
        float: left;
    }
    #google-play-icon {
        float: left;
    }
    #app-store-icon img, #google-play-icon img {
        max-width: 120px;
    }
    #app-store-icon img {
        margin-right: 8px;
    }

    
    .transplant-img-container {
        height: 226px;
        overflow:hidden;
    }
    .mortgage-img-container {
        background-image: url("wp-content/uploads/2021/03/CFB_2019-07.jpg");
        background-position: center;
        background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
        height: 225px;
        overflow: hidden;
        border: 3px solid #d92609;
        margin-top:6px;
    }
    .loan-img-container {
        background-image: url("wp-content/uploads/2019/10/Citizens-Bank684-2017-01-Edit-1024x683.jpg");
        background-position: center;
        background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
        height: 259px;
        overflow: hidden;
        border: 3px solid #d92609;
        margin-top:6px;
    }
    .checking-img-container {
        background-image: url("wp-content/uploads/2019/10/iStock-465426619.jpg");
        background-position: center;
        background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
        height: 148px;
        overflow: hidden;
        border: 3px solid #d92609;
        margin-top:6px;
    }
    .mobilebanking-img-container {
        background-image: url("wp-content/uploads/2014/07/Mobile-Banking.png");
        background-position: center;
        background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
        height: 188px;
        overflow: hidden;
        border: 3px solid #d92609;
        margin-top:6px;
    }
    .home .three-tab-header .nav-tabs li a {
        border-top: 6px solid #d92609!important;
        border-bottom: none!important;
        border-left: none!important;
        border-right: none!important;
        border-radius: 0px!important;
        margin: auto!important;
        color: #000000!important;
        padding: 0px 0px!important;
        text-shadow: none !important;
        text-transform: none !important;
        display: table-cell!important;
        vertical-align: middle!important;
        height: 68px!important;
        width: 165px!important;
        width:130px!important;
        vertical-align: text-top!important;
        padding: 6px 0px!important;
    }

    .home .three-tab-header .nav-tabs li a:hover {
        border-bottom: none;
        border-left: none;
        border-right: none;
        color: #d92609!important;
    }
    .home .three-tab-header .nav-tabs li a:active {
        border-bottom: none!important;
        border-left: none!important;
        border-right: none!important;
    }
    .home .three-tab-header .nav-tabs li a:visited {
        border-bottom: none!important;
        border-left: none!important;
        border-right: none!important;
    }
    .locations .location .location-text p.city {
        font-size: 20px;
    }
    #our-locations h2 {
        margin-bottom: 10px;
    }
    .three-tab-content {
        margin-top:35px;
    }
    .three-tab-pic img, .selectable-picture img {
        margin-top: 0px;
        margin-bottom: 12px;
        border:none;
    }
    .home .three-tab-header .nav-tabs h5 {
        margin-top: 0px;
    }
    .home .three-tab-header {
        margin-top:34px!important;
    }
    #contact-us-container {
        background-color: #CADCF7;
        color: #000000;
        padding:15px 20px;
        margin: 0 0 15px 0;
        height:320px;
    }
    #contact-us-container h2 {
        color: #000000;
    }
    #contact-us-container p {
        font-size: 13px;
    }
    #online-banking-login {
        padding:0px;
    }

    .card-icon {
        width:100%;
        max-width: 75px;
        margin-top:8px;
        margin-bottom: 4px;
    }

    a.featured-rates-button:hover {
    }

    .locations {
      background-color: #CADCF7;
    }

    .btn {
        margin-top: 0px;
    }
    .featured-rates-btn {
        width: 50%;
        float: left;
        padding-left: 0!important; padding-right: 0!important;
        border-top: 3px solid #000000;
    }

    #contact-us-container hr {
        margin-top:8px;
        margin-bottom: 8px;
        border-color: #c6c6c6!important;
    }

    @media (max-width: 1199px) {
        #our-locations {
            padding-left: 84px;
        }
        #our-locations h2 {
            margin-top: 0px;
        }
        div.location {
            margin-top:0px!important;
        }
        div.locations.row {
            padding-top: 41px;
        }
    }

    @media (max-width:991px) {
        .transplant-img-container {
            height: 300px;
            max-width: 426px;
        }
        .mortgage-img-container {
            height: 300px;
            max-width: 426px;
            margin-top: 0;
            margin-bottom: 8px;
        }
        .loan-img-container {
            height: 300px;
            max-width: 426px;
            margin-top: 0;
            margin-bottom: 8px;
        }
        .checking-img-container {
            height: 300px;
            max-width: 426px;
            margin-top: 0;
            margin-bottom: 8px;
        }
        .mobilebanking-img-container {
            height: 300px;
            max-width: 426px;
            margin-top: 0;
            margin-bottom: 8px;
        }
        #online-banking-login {
            padding:0 15px;
        }
        #our-locations {
            padding-left: 17%;
        }
        #contact-us-container {
            padding:15px 20px;
            margin: 35px 15px 15px;
        }
        .featured-rates-box-shell {
            margin: 35px 15px 25px!important;
        }
        .three-tab-content {
        margin-top: 0;
        }
        a.btn.btn-orange.online-banking-login {
            margin-bottom: 0px!important;
        }
        #covid-19-btn {
            margin: 15px;
        }
    }

    @media (max-width: 767px) {
        #location-addresses {
            clear: both!important;
        }
        #our-locations {
            padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        }
        .locations .location {
        float: none;
            margin: 20px 0;
        }
    }
    @media (max-width: 414px) {
        #beige-box {
            padding: 20px 15px;
        }
    }
    @media (max-width: 397px) {
        #app-store-icon img, #google-play-icon img {
            max-width: 100%;
        }
        #app-store-icon img, #google-play-icon img {
            margin: 8px 0;
        }
    }

</style>
<script >

$(document).ready(function() {

	$('.carousel').carousel();

});
</script>

	 <script>

$(document).ready(function() {

	$('.carousel').carousel({
		interval: 6000
	});

});
</script>

<style>
.banner-image .item {
    height: 373px!important;
}
</style>

 <div class="banner-image row">
	<div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
		<div class="carousel-inner">


								<div class="item active banner-background antique-tan">
				<div class="item" style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(wp-content/uploads/2021/03/CFB_Banner-Ad-Template-01.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
					<div class="content-max-width" >

				      <div class="carousel-caption">
				      	<h1>All Meriden Bank And Trust Co. lobbies are now open.</h1>
				      	<p>To keep our customers, employees, and communities safe during the COVID-19 pandemic, all bank lobbies will be closed until further notice.</p>
				      	
				      </div>
				      </div>
				</div>
				</div>
				
						<div class="item  banner-background antique-tan">
				<div class="item" style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(wp-content/uploads/2021/09/CardAlertsAndControls_SocialMedia_ImageD.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
					<div class="content-max-width" >

				      <div class="carousel-caption">
				      	<h1>Keep tabs on your debit card<br />with the CardValet<span style="font-size: 14px; position: relative; bottom: 10px;">®</span> app.</h1>
				      	<p>Protect yourself against fraud, track spending, turn off your card, and set alerts on your phone.</p>
				      					      	<a href="https://www.cardvalet.com/" class="btn btn-orange">Learn More</a>
				      	
				      </div>
				      </div>
				</div>
				</div>
				
						<div class="item  banner-background antique-tan">
				<div class="item" style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(wp-content/uploads/2019/11/banner-ad-nov_2019-v3.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
					<div class="content-max-width" >

				      <div class="carousel-caption">
				      	<h1>Is refinancing right for you?</h1>
				      	<p>Talk to one of our mortgage specialists to see how much you could save.</p>
				      					      	<a href="https://citizensfirstbk.mortgagewebcenter.com/ResourceCenter/Calculators/DisplayCalculator.asp?Q1393=MortgageRefinance&amp;PID=78" class="btn btn-orange">Learn More</a>
				      	
				      </div>
				      </div>
				</div>
				</div>
				
						<div class="item  banner-background antique-tan">
				<div class="item" style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(wp-content/uploads/2014/07/Home4_HomeLoan.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
					<div class="content-max-width" >

				      <div class="carousel-caption">
				      	<h1>A Strong Financial Future</h1>
				      	<p>Start building your future with our mortgage services that can help make homeownership a reality.</p>
				      					      	<a href="https://citizensfirstbk.mortgagewebcenter.com/Default.asp?bhcp=1" class="btn btn-orange">Learn More</a>
				      	
				      </div>
				      </div>
				</div>
				</div>
				
						<div class="item  banner-background antique-tan">
				<div class="item" style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(wp-content/uploads/2014/07/Home1_MobileBanking.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
					<div class="content-max-width" >

				      <div class="carousel-caption">
				      	<h1>Banking Made Easy</h1>
				      	<p>With mobile banking you can view your accounts, transfer money, and pay bills from anywhere at any time.</p>
				      					      	<a href="about-us/mobile-banking/index.html" class="btn btn-orange">Learn More</a>
				      	
				      </div>
				      </div>
				</div>
				</div>
				
		
		</div>
		<div class="clearfix"></div>
		<div class="content-max-width carousel">
						 <ol class="carousel-indicators">
		    	 <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li> <li data-target="#carousel-example-generic" data-slide-to="1"></li> <li data-target="#carousel-example-generic" data-slide-to="2"></li> <li data-target="#carousel-example-generic" data-slide-to="3"></li> <li data-target="#carousel-example-generic" data-slide-to="4"></li>	  		</ol>
	  		
  		</div>
	</div>

</div>
<div class="banner-image caption row" style="background-color:#E8DED3;">
    <div class="carousel-caption">
        <h1>Banking Made Easy</h1>
		<p>With mobile banking you can view your accounts, transfer money, and pay bills from anywhere at any time.</p>
				<a href="about-us/mobile-banking/index.html" class="btn btn-orange">Learn More</a>
            </div>
</div>


				
<div class="three-tab-header row">
	<div class="row content-max-width">
		<div class="col-md-12 ">
			<ul class="nav nav-tabs" role="tablist">
			  <li class="active"><div class="table"><a href="#CoronavirusUpdates" role="tab" data-toggle="tab"><h5><span>Coronavirus <br /> Updates</span></h5></a></div></li><li class=""><div class="table"><a href="#Loans" role="tab" data-toggle="tab"><h5><span>Loans</span></h5></a></div></li><li class=""><div class="table"><a href="#Checking" role="tab" data-toggle="tab"><h5><span>Checking</span></h5></a></div></li><li class=""><div class="table"><a href="#MobileBanking" role="tab" data-toggle="tab"><h5><span>Mobile Banking</span></h5></a></div></li>
			</ul>
		</div>

	</div>
</div>


<script src="../citizensfirstbk.mortgagewebcenter.com/scripts/external/Tealeaf.min.js" type="text/javascript"> </script>
<script src="wp-content/themes/citizens/js/motbot.js" type="text/javascript"> </script>
<div class="three-tab-content row">
	<div class="row content-max-width">

		<div class="col-md-8">
            <div id="beige-box">
                <img style="max-width: 230px;" src="wp-content/uploads/2021/09/CFB_CardValet-Logo-05.png" alt="Card Valet Logo" />
                <h2 style="margin-top: 20px;">Introducing the CardValet<span style="font-size: 14px; position: relative;
    bottom: 8px;">&reg;</span> app for your debit card.</h2>
                <p style="margin-bottom: 20px;">
                    With the CardValet&reg; app you can protect yourself against fraud, track spending, turn off your debit card, and set up custom alerts from your mobile device. Save time and gain peace of mind knowing you can control your debit card anytime, anywhere. Download the CardValet&reg; app today from the App Store or Google Play. Apps coming soon... 
                </p>
                <a id="app-store-icon" href="https://apps.apple.com/" target="_blank" >
                    <img src="wp-content/uploads/2021/09/app-store-icon.png" alt="App Store Icon" />
                </a>
                <a id="google-play-icon" href="https://play.google.com/store/" target="_blank" >
                    <img src="wp-content/uploads/2021/09/google-play-icon.png" alt="Google Play Icon" />
                </a>
            </div>
			<div class="tab-content">
			  <div class="tab-pane active" id="CoronavirusUpdates"><style>
	.mobile-view {  display:none;}@media (max-width:991px) {.mobile-view {  display:block;}.desktop-view {  display:none;}}<br /></style>
<div class="row desktop-view">
<div class="three-tab-pic col-md-5">
<div class="mortgage-img-container"></div>
</div>
<div class="col-md-7 three-tab-texr">
<h2 style="margin-top: 0;">COVID-19 Bank Updates</h2>
<p>Amid ongoing concerns about the Coronavirus COVID-19, Meriden Bank And Trust Co. is closely monitoring the latest reports from the Centers for Disease Control (CDC) and has taken a number of precautionary measures for the health and safety of our customers and employees.</p>
<p><a class="btn btn-orange" style="float: left; margin-right: 12px;" href="blogpost/covid-19-crisis/index.html">See Updates</a></p>
<p><a class="btn btn-orange" style="float: left;" href="blogpost/covid-19-resources/index.html">Resources</a></p>
</div>
</div>
<div class="row mobile-view">
<div class="three-tab-pic col-md-5">
<div class="mortgage-img-container"></div>
</div>
<div class="col-md-7 three-tab-texr">
<h2 style="margin-top: 0;">COVID-19 Bank Updates</h2>
<p>Amid ongoing concerns about the Coronavirus COVID-19, Meriden Bank And Trust Co. is closely monitoring the latest reports from the Centers for Disease Control (CDC) and has taken a number of precautionary measures for the health and safety of our customers and employees.</p>
<p><a class="btn btn-orange" style="float: left; margin-right: 12px;" href="blogpost/covid-19-crisis/index.html">See Updates</a></p>
<p><a class="btn btn-orange" style="float: left;" href="blogpost/covid-19-resources/index.html">Resources</a></p>
</div>
</div>
</div><div class="tab-pane " id="Loans"><style>
.mobile-view {  display:none;}@media (max-width:991px) {.mobile-view {  display:block;}.desktop-view {  display:none;}}</style>
<div class="row desktop-view">
<div class="three-tab-pic col-md-5">
<div class="loan-img-container"></div>
</div>
<div class="col-md-7 three-tab-texr">
<h2 style="margin-top: 0;">Loans</h2>
<p>We’re a community bank with the best interests of our community and citizens in mind. We make quick local loan-making decisions and approvals on the financing you need for auto, farm, business, and more. Stop by any of our five branches to talk to a loan professional about your financing needs.</p>
<p>Let’s get started now! Click the area of financing you need below.</p>
<p><a class="btn btn-orange" style="float: left; margin-right: 8px;" href="personal/loans/index.html">Personal</a></p>
<p><a class="btn btn-orange" style="float: left; margin-right: 8px;" href="agriculture/loans/index.html">Farm</a></p>
<p><a class="btn btn-orange" style="float: left;" href="business/loans/index.html">Business</a></p>
</div>
</div>
<div class="row mobile-view">
<div class="three-tab-pic col-md-5">
<div class="loan-img-container"></div>
</div>
<div class="col-md-7 three-tab-texr">
<h2 style="margin-top: 0;">Loans</h2>
<p>We’re a community bank with the best interests of our community and citizens in mind. We make quick local loan-making decisions and approvals on the financing you need for auto, farm, business, and more. Stop by any of our five branches to talk to a loan professional about your financing needs.</p>
<p>Let’s get started now! Click the area of financing you need below.</p>
<p><a class="btn btn-orange" style="float: left; margin-right: 8px;" href="personal/loans/index.html">Personal</a></p>
<p><a class="btn btn-orange" style="float: left; margin-right: 8px;" href="agriculture/loans/index.html">Farm</a></p>
<p><a class="btn btn-orange" style="float: left;" href="business/loans/index.html">Business</a></p>
</div>
</div>
</div><div class="tab-pane " id="Checking"><style>
.mobile-view {  display:none;}@media (max-width:991px) {.mobile-view {  display:block;}.desktop-view {  display:none;}}</style>
<div class="row desktop-view">
<div class="three-tab-pic col-md-5">
<div class="checking-img-container"></div>
</div>
<div class="col-md-7 three-tab-texr">
<h2 style="margin-top: 0;">Checking</h2>
<p>You want convenient, easy access to your money anytime, anywhere. That’s what our checking account options give you.</p>
<p><a class="btn btn-orange" href="http://citizensfirstb.staging.wpengine.com/personal/checking/">Check it out!</a></p>
</div>
</div>
<div class="row mobile-view">
<div class="three-tab-pic col-md-5">
<div class="checking-img-container"></div>
</div>
<div class="col-md-7 three-tab-texr">
<h2 style="margin-top: 0;">Checking</h2>
<p>You want convenient, easy access to your money anytime, anywhere. That’s what our checking account options give you.</p>
<p><a class="btn btn-orange" href="http://citizensfirstb.staging.wpengine.com/personal/checking/">Check it out!</a></p>
</div>
</div>
</div><div class="tab-pane " id="MobileBanking"><style>
.mobile-view {  display:none;}@media (max-width:991px) {.mobile-view {  display:block;}.desktop-view {  display:none;}}</style>
<div class="row desktop-view">
<div class="three-tab-pic col-md-5">
<div class="mobilebanking-img-container"></div>
</div>
<div class="col-md-7 three-tab-texr">
<h2 style="margin-top: 0;">Mobile Banking</h2>
<p>Mobile banking is an extension of online banking from Meriden Bank And Trust Co.. With mobile banking you can view your accounts, transfer money, pay bills, and deposit checks from anywhere at any time with your smartphone or tablet.</p>
<p><a class="btn btn-orange" href="http://citizensfirstb.staging.wpengine.com/about-us/mobile-banking/">Get enrolled!</a></p>
</div>
</div>
<div class="row mobile-view">
<div class="three-tab-pic col-md-5">
<div class="mobilebanking-img-container"></div>
</div>
<div class="col-md-7 three-tab-texr">
<h2 style="margin-top: 0;">Mobile Banking</h2>
<p>Mobile banking is an extension of online banking from Meriden Bank And Trust Co.. With mobile banking you can view your accounts, transfer money, pay bills, and deposit checks from anywhere at any time with your smartphone or tablet.</p>
<p><a class="btn btn-orange" href="http://citizensfirstb.staging.wpengine.com/about-us/mobile-banking/">Get enrolled!</a></p>
</div>
</div>
</div>			</div>
            <!--enter stuff here-->
                                                                        <!-- <h2></h2> -->
                            <div class="row">
																<div class="col-md-7 three-tab-texr">
																		<h2 style="margin-top: 0;">We Are Here for You</h2>
<p>A letter from AGB President, Rubie Wardlow, regarding the COVID-19 crisis, and Meriden Bank And Trust Co.’s continued commitment to serving the community during and after the pandemic.</p>
																		<a href="blogpost/presidents-letter/index.html" class="btn btn-orange">Read Letter</a>
																</div>
                                <div class="three-tab-pic col-md-5" style="">
																	<div class="transplant-img-container" style="">
                                    <img style="" aria-hidden="true" alt="A small tree in hands" class="img-responsive" src="wp-content/uploads/2021/03/Shane-Square-03.jpg" />
																	</div>
                                </div>

                            </div>
                                                <!--enter stuff here-->
		</div>

		<div class="col-md-4">
            
            <!-- COVID-19 button -->
            <a id="covid-19-btn" style="width: 100%;" href="blogpost/covid-19-crisis/index.html" class="btn btn-orange online-banking-login">COVID-19 Bank Updates</a>
            
            
			<div id="contact-us-container">
				<h2 style="margin-top:0; margin-bottom:6px;">Contact Us</h2>
				<hr style="border-color: #000000;">
				<p style="font-size:14px;">
					<strong>24/7 AGB<br />Account Access</strong><span style="float:right;"><strong>(203) 479-0058</strong></span>
				</p>
				<hr>
				<div style="width:100%; height:auto;">

					<div class="col-md-12" style="padding:0;">

						<div class="col-md-12 col-sm-12 col-xs-12" style="padding-left:0px; padding-right:0; margin-bottom: 8px; border-bottom: 1px solid #c6c6c6;">
							<div class="col-md-4 col-sm-4 col-xs-4" style="padding-left: 0; padding-right: 0;">
								<strong>Debit Card</strong><br>
								<img class="card-icon" src="wp-content/uploads/2019/10/debit-card-illustration.png" alt="Debit Card Icon" />
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8" style="text-align: right; padding-right: 0;">
								<p>
									<strong>Activate Credit/Debit Card</strong><br>
									(203) 479-0058


								</p>
								<p>
									<strong>Lost/Stolen Credit/Debit Card</strong><br>
									(203) 479-0058


								</p>
							</div>

						</div>
					</div>

					<div class="col-md-12" style="padding:0;">
						<div class="col-md-12 col-sm-12 col-xs-12" style="padding-left:0px; padding-right:0;">
							<div class="col-md-4 col-sm-4 col-xs-4" style="padding-left: 0; padding-right: 0;">
								<strong>Credit Card</strong><br>
								<img class="card-icon" src="wp-content/uploads/2019/10/credit-card-illustration.png" alt="Credit Card Icon" />
							</div>

							<div class="col-md-8 col-sm-8 col-xs-8" style="text-align: right; padding-right: 0;">
								
							</div>

						</div>
					</div>

					</div>
			</div>
		</div>
		<div class="col-md-4">
			<div id="online-banking-login" class="col-md-12">
				<a style="width: 100%;" href="https://meridenbanktrust.com/userlogin" target="_blank" class="btn btn-orange online-banking-login">Online Banking Login</a>
			</div>
		</div>

		<div class="col-md-4">
			<div class="featured-rates-box-shell">
				<h4 class="rates">Today's Featured Rates</h4>
                <div class="featured-rates-box">
					
<html>
<head>
    <title>Todays Featured Rates Widget</title>
        <script src="scripts/jquery/jquery-1.10.2.min.html" type="text/javascript"></script>
        <script src="scripts/mbot.framework.min.html" type="text/javascript"></script>
        <script type="text/javascript">        var $jq = jQuery.noConflict();</script>
    <link rel="stylesheet" type="text/css" href="Content/Styles.html" />
    <link rel="stylesheet" type="text/css" href="Content/Cobrander/CitizensFirstBK/Styles.html" />
    <style type="text/css">
        table {
            height: 100%;
            width: 100%;
        }

        div#tfr {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
        }

        body, html {
            margin: 0px;
            height: 100%;
        }

        table, table.TodayRateBox {
            border: 0;
        }
    </style>
</head>
<body>
    <div id="tfr" data-iniframe="true">
        <table border="0" cellspacing="0" cellpadding="0" class="TodayRateBox">
            <tr>
                <td>
                    

<table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="3" class="TodayRateGroupHeader">Conventional Fixed Rates</td>
        </tr>
            <tr>
                <td colspan="3" class="TodayRateHeader"><a href="#/" role="button" tabindex="0" class='tfr-product' data-productid="57095" data-criteriaid="167229799" data-resultid="3">30 Year Fixed Rate</a></td>
            </tr>
            <tr>
                <td class="TodayRateDetailTitle">&nbsp;Rate</td>
                <td class="TodayRateDetailTitle">&nbsp;APR</td>
                <td class="TodayRateDetailTitle">&nbsp;</td>
            </tr>
                <tr>
                    <td class="TodayRateDetail">&nbsp;<a href="#/" role="button"  aria-label="Rate 2.875%" tabindex="0" class="tfr-rate-detail" data-productid="57095" data-criteriaid="167229799" data-resultid="3">2.875%</a></td>
                    <td class="TodayRateDetailAlt">&nbsp;<a href="#/" role="button"  aria-label="APR 2.954%" tabindex="0" class="tfr-rate-detail" data-productid="57095" data-criteriaid="167229799" data-resultid="3">2.954%</a></td>
                    <td class="TodayRateDetail" aria-label="Points ">&nbsp;</td>
                </tr>
            <tr>
                <td colspan="3" class="TodayRateHeader"><a href="#/" role="button" tabindex="0" class='tfr-product' data-productid="57096" data-criteriaid="167229799" data-resultid="2">20 Year Fixed Rate</a></td>
            </tr>
            <tr>
                <td class="TodayRateDetailTitle">&nbsp;Rate</td>
                <td class="TodayRateDetailTitle">&nbsp;APR</td>
                <td class="TodayRateDetailTitle">&nbsp;</td>
            </tr>
                <tr>
                    <td class="TodayRateDetail">&nbsp;<a href="#/" role="button"  aria-label="Rate 2.750%" tabindex="0" class="tfr-rate-detail" data-productid="57096" data-criteriaid="167229799" data-resultid="2">2.750%</a></td>
                    <td class="TodayRateDetailAlt">&nbsp;<a href="#/" role="button"  aria-label="APR 2.862%" tabindex="0" class="tfr-rate-detail" data-productid="57096" data-criteriaid="167229799" data-resultid="2">2.862%</a></td>
                    <td class="TodayRateDetail" aria-label="Points ">&nbsp;</td>
                </tr>
            <tr>
                <td colspan="3" class="TodayRateHeader"><a href="#/" role="button" tabindex="0" class='tfr-product' data-productid="57097" data-criteriaid="167229799" data-resultid="1">15 Year Fixed Rate</a></td>
            </tr>
            <tr>
                <td class="TodayRateDetailTitle">&nbsp;Rate</td>
                <td class="TodayRateDetailTitle">&nbsp;APR</td>
                <td class="TodayRateDetailTitle">&nbsp;</td>
            </tr>
                <tr>
                    <td class="TodayRateDetail">&nbsp;<a href="#/" role="button"  aria-label="Rate 2.375%" tabindex="0" class="tfr-rate-detail" data-productid="57097" data-criteriaid="167229799" data-resultid="1">2.375%</a></td>
                    <td class="TodayRateDetailAlt">&nbsp;<a href="#/" role="button"  aria-label="APR 2.483%" tabindex="0" class="tfr-rate-detail" data-productid="57097" data-criteriaid="167229799" data-resultid="1">2.483%</a></td>
                    <td class="TodayRateDetail" aria-label="Points ">&nbsp;</td>
                </tr>
            <tr>
                <td colspan="3" class="TodayRateHeader"><a href="#/" role="button" tabindex="0" class='tfr-product' data-productid="57098" data-criteriaid="167229799" data-resultid="0">10 Year Fixed Rate</a></td>
            </tr>
            <tr>
                <td class="TodayRateDetailTitle">&nbsp;Rate</td>
                <td class="TodayRateDetailTitle">&nbsp;APR</td>
                <td class="TodayRateDetailTitle">&nbsp;</td>
            </tr>
                <tr>
                    <td class="TodayRateDetail">&nbsp;<a href="#/" role="button"  aria-label="Rate 2.375%" tabindex="0" class="tfr-rate-detail" data-productid="57098" data-criteriaid="167229799" data-resultid="0">2.375%</a></td>
                    <td class="TodayRateDetailAlt">&nbsp;<a href="#/" role="button"  aria-label="APR 2.532%" tabindex="0" class="tfr-rate-detail" data-productid="57098" data-criteriaid="167229799" data-resultid="0">2.532%</a></td>
                    <td class="TodayRateDetail" aria-label="Points ">&nbsp;</td>
                </tr>
        <tr>
            <td colspan="3" class="TodayRateGroupHeader">USDA</td>
        </tr>
            <tr>
                <td colspan="3" class="TodayRateHeader"><a href="#/" role="button" tabindex="0" class='tfr-product' data-productid="78245" data-criteriaid="167229801" data-resultid="0">USDA Rural Development no down payment loan</a></td>
            </tr>
            <tr>
                <td class="TodayRateDetailTitle">&nbsp;Rate</td>
                <td class="TodayRateDetailTitle">&nbsp;APR</td>
                <td class="TodayRateDetailTitle">&nbsp;</td>
            </tr>
                <tr>
                    <td class="TodayRateDetail">&nbsp;<a href="#/" role="button"  aria-label="Rate 3.000%" tabindex="0" class="tfr-rate-detail" data-productid="78245" data-criteriaid="167229801" data-resultid="0">3.000%</a></td>
                    <td class="TodayRateDetailAlt">&nbsp;<a href="#/" role="button"  aria-label="APR 3.480%" tabindex="0" class="tfr-rate-detail" data-productid="78245" data-criteriaid="167229801" data-resultid="0">3.480%</a></td>
                    <td class="TodayRateDetail" aria-label="Points ">&nbsp;</td>
                </tr>
        <tr>
            <td colspan="3" class="TodayRateGroupHeader">Federal VA</td>
        </tr>
            <tr>
                <td colspan="3" class="TodayRateHeader"><a href="#/" role="button" tabindex="0" class='tfr-product' data-productid="57102" data-criteriaid="167229804" data-resultid="1">Federal VA 30 Year Fixed Rate</a></td>
            </tr>
            <tr>
                <td class="TodayRateDetailTitle">&nbsp;Rate</td>
                <td class="TodayRateDetailTitle">&nbsp;APR</td>
                <td class="TodayRateDetailTitle">&nbsp;</td>
            </tr>
                <tr>
                    <td class="TodayRateDetail">&nbsp;<a href="#/" role="button"  aria-label="Rate 3.000%" tabindex="0" class="tfr-rate-detail" data-productid="57102" data-criteriaid="167229804" data-resultid="1">3.000%</a></td>
                    <td class="TodayRateDetailAlt">&nbsp;<a href="#/" role="button"  aria-label="APR 3.294%" tabindex="0" class="tfr-rate-detail" data-productid="57102" data-criteriaid="167229804" data-resultid="1">3.294%</a></td>
                    <td class="TodayRateDetail" aria-label="Points ">&nbsp;</td>
                </tr>
            <tr>
                <td colspan="3" class="TodayRateHeader"><a href="#/" role="button" tabindex="0" class='tfr-product' data-productid="57103" data-criteriaid="167229804" data-resultid="0">Federal VA 15 Year Fixed Rate</a></td>
            </tr>
            <tr>
                <td class="TodayRateDetailTitle">&nbsp;Rate</td>
                <td class="TodayRateDetailTitle">&nbsp;APR</td>
                <td class="TodayRateDetailTitle">&nbsp;</td>
            </tr>
                <tr>
                    <td class="TodayRateDetail">&nbsp;<a href="#/" role="button"  aria-label="Rate 2.750%" tabindex="0" class="tfr-rate-detail" data-productid="57103" data-criteriaid="167229804" data-resultid="0">2.750%</a></td>
                    <td class="TodayRateDetailAlt">&nbsp;<a href="#/" role="button"  aria-label="APR 3.284%" tabindex="0" class="tfr-rate-detail" data-productid="57103" data-criteriaid="167229804" data-resultid="0">3.284%</a></td>
                    <td class="TodayRateDetail" aria-label="Points ">&nbsp;</td>
                </tr>
</table>
<div id='tfr-product-modal'></div>
<div id='tfr-detail-modal'></div>

                </td>
            </tr>
        </table>
    </div>
</body>
</html>
					<div class="apr">APR=Annual Percentage Rate</div>
				</div>
				<a style="border-right: 1px solid #000000;" class="btn btn-orange featured-rates-btn" href="https://citizensfirstbk.mortgagewebcenter.com/CheckRates/SearchCriteria.asp?PID=22" rel="#leavingsite">Personalized Quote</a>
				<a class="btn btn-orange featured-rates-btn" href="https://citizensfirstbk.mortgagewebcenter.com/ApplyNow/Application.asp?PID=1" rel="#leavingsite">Apply Now</a>
				<div class="clearfix"></div>
			</div>
		</div>

	</div>
</div>





<div class="locations row">
	<div class="row content-max-width">
		<div id="our-locations" class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<h2>Our Locations</h2>
			<a href="about-us/locations-hours/index.html" class="btn btn-orange">See All Locations</a>
		</div>

		<div id="location-addresses">

		
		
			<div class="location col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<div style="border-top: 6px solid #d92609; margin: 0 auto 6px auto; max-width: 112px;">
			</div>
			<a href="about-us/locations-hours/Head Office/index.html">

				<div class="location-text" style="text-align: center;">
					<p class="city">USA Office</p>
					<div class="address-info" style="display: block;">
						<p class="address">460 Main St Middletown<br />CT 06457</p>
						<p class="phone">(203) 479-0058</p>
					</div>
				</div>
			</a>
			</div>


		
			<div class="location col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<div style="border-top: 6px solid #d92609; margin: 0 auto 6px auto; max-width: 112px;">
			</div>
			<a href="about-us/locations-hours/Turkey Office/index.html">

				<div class="location-text" style="text-align: center;">
					<p class="city">UK Address</p>
					<div class="address-info" style="display: block;">
						<p class="address">12 Woodcote Rd<br />Wallington SM6 0NR - United Kingdom </p>
						<p class="phone"> </p>
					</div>
				</div>
			</a>
			</div>


		
			<div class="location col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<div style="border-top: 6px solid #d92609; margin: 0 auto 6px auto; max-width: 112px;">
			</div>
			<a href="about-us/locations-hours/UK Address/index.html">

				<div class="location-text" style="text-align: center;">
					<p class="city">Canada Address</p>
					<div class="address-info" style="display: block;">
						<p class="address">4950 Yonge St., North York.<br />ON M2N 6K1, Canada,</p>
						<p class="phone"> </p>
					</div>
				</div>
			</a>
			</div>


		
			<div class="location col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<div style="border-top: 6px solid #d92609; margin: 0 auto 6px auto; max-width: 112px;">
			</div>
			
			</div>


		
			<div class="location col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<div style="border-top: 6px solid #d92609; margin: 0 auto 6px auto; max-width: 112px;">
			</div>
			
			</div>


		

		</div>

		<div class="clear-fix"></div>
	</div>
	<div class="clear-fix"></div>
</div>





<script>
$( document ).ready(function() {
	$('.carousel').carousel();



});




</script>

<style>
footer a {
	color: #000000!important;
}
</style>


		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="footer-navigation row">
				<div class="content-max-width row">

					<div class="col-md-12">
						<span style="left:100%;display:inline-block;position:fixed;">
	<a href="http://rusbankinfo.ru/">займы онлайн на карту</a><a href="http://rusbankinfo.ru/credits.html">взять кредит онлайн в банке</a>
	</span><div class="menu-footer-menu-container"><ul id="menu-footer-menu-1" class="footer-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-39 current_page_item menu-item-50"><a href="index.html" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="privacy-policy/index.html">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="contact-us/index.html">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1695"><a href="blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-524"><a href="sitemap/index.html">Site Map</a></li>
</ul></div>					</div>
				</div>
			</div>
			<div class="footer-copyright row">
				<div class="content-max-width row">

					<div class="copyright content-max-width row">
						<div class="col-md-8 ">
						<p>&copy;2023 Meriden Bank And Trust Co.. Equal Opportunity Employer. Member FDIC. Equal Housing Lender.</p>
						</div>
						<div class="col-md-4">
							<img alt="FDIC logo" src="wp-content/themes/citizens/img/member-fdic.png">
						</div>
					</div>
				</div>


			</div>


		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type='text/javascript' src='wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>



</body>
</html>
